# ###################
# # STAGE 2: runner
# ###################

FROM registry.cloud.bigconnect.io/service-container-base:latest as runner
ENV JAVA_HOME=${JDK11_HOME}

WORKDIR /app

ENV FC_LANG en-US
ENV LC_CTYPE en_US.UTF-8

# dependencies
RUN apt install -y ttf-dejavu fontconfig

# add Metabase script and uberjar
RUN mkdir -p bin target/uberjar
ADD target/uberjar/metabase.jar /app/target/uberjar/
ADD bin/start /app/bin/

# create the plugins and database directory , with writable permissions
RUN mkdir -p /plugins && mkdir -p /data && chmod a+rwx /plugins && chmod a+rwx /data

# import AWS RDS cert into /etc/ssl/certs/java/cacerts
ADD https://s3.amazonaws.com/rds-downloads/rds-combined-ca-bundle.pem .
RUN $JAVA_HOME/bin/keytool -noprompt -import -trustcacerts -alias aws-rds \
  -file rds-combined-ca-bundle.pem \
  -keystore $JAVA_HOME/lib/security/cacerts \
  -keypass changeit -storepass changeit

# expose our default runtime port
EXPOSE 3000

ENV MB_DB_FILE=/data/metabase

VOLUME /data

# run it
ENTRYPOINT ["/app/bin/start"]
